var data = [];
var dataStr ='1、南京!南京<br>\
<br>\
导演:陆川 <br>\
编剧:陆川 <br>\
主演:刘烨 / 高圆圆 / 中泉英雄 / 范伟 <br>\
类型:剧情 <br>\
语言:普通话 <br>\
制片国家:中国 <br>\
上映日期:20094月22日 <br>\
<br>\
<br>\
2、赤壁<br>\
<br>\
导演:吴森宇 <br>\
编剧:吴宇森 / 陈汗 / 郭筝 /  盛和煜 <br>\
主演:金城武 / 梁朝伟 / 张震 / 林志玲 / 中村狮童 /  张丰毅 / 赵薇 / 胡军 <br>\
类型:历史 / 战争 / 古装 <br>\
语言:普通话 <br>\
制片国家:中国 <br>\
上映日期:2008年7月10日 <br>\
<br>\
<br>\
3、王的盛宴<br>\
<br>\
导演:陆川<br>\
编剧:覃宏 / 陆川<br>\
主演:刘烨 / 张震 / 吴彦祖 / 秦岚 / 沙溢<br>\
类型:战争<br>\
语言:普通话<br>\
制片国家:中国<br>\
上映日期:2012年11月29日<br>\
<br>\
<br>\
4、魔兽<br>\
<br>\
导演:邓肯·琼斯<br>\
编剧:查尔斯·莱维特 / 邓肯·琼斯 / 克里斯·梅森<br>\
主演:崔维斯·费米尔 / 托比·凯贝尔 / 宝拉·巴顿 / 本·施耐泽 / 本·福斯特 / 吴彦祖 / 多米尼克·库珀 / 罗伯特·卡辛斯基<br>\
类型:动作 / 冒险 / 奇幻<br>\
语言:英语<br>\
制片国家:美国<br>\
上映日期:2016年6月10日<br>\
<br>\
<br>\
5、明日边缘<br>\
<br>\
导演:道格·里曼<br>\
编剧:丹特·哈珀<br>\
主演:汤姆·克鲁斯 / 艾米莉·布朗特 / 布莱丹·格里森 / 比尔·帕克斯顿 /诺亚·泰勒<br>\
类型:科幻 / 动作<br>\
语言:英语<br>\
制片国家:美国<br>\
上映日期:2014年6月6日<br>\
<br>\
<br>\
6、金刚狼2<br>\
<br>\
导演:詹姆斯·曼高德<br>\
编剧:马克·鲍姆贝克 / 斯科特·弗兰克<br>\
主演:休·杰克曼 / 冈本多绪 / 福岛莉拉 / 真田广之 / 斯维特拉纳·库德钦科娃 / 山内春 / 李威尹<br>\
类型:科幻、动作、冒险<br>\
语言:英语、日语<br>\
制片国家:美国<br>\
上映日期:2013年7月26日<br>\
<br>\
<br>\
7、左耳<br>\
<br>\
导演:苏有朋<br>\
编剧:饶雪漫<br>\
主演:陈都灵 / 欧豪 / 杨洋 / 马思纯 / 关晓彤 / 胡夏 / 段博文<br>\
类型:青春 / 爱情<br>\
语言:汉语普通话<br>\
制片国家:中国<br>\
上映日期:2015年4月24日<br>\
<br>\
<br>\
8、辛亥革命<br>\
<br>\
导演:张黎 / 成龙<br>\
编剧:王兴东 / 陈宝光<br>\
主演:赵文瑄 / 孙淳 / 成龙 / 姜武 / 黄志忠 / 李冰冰<br>\
类型:历史<br>\
语言:粤语 / 汉语普通话<br>\
制片国家:中国<br>\
上映日期:2011年9月23日<br>\
<br>\
<br>\
9、大唐玄奘<br>\
<br>\
导演:霍建起<br>\
编剧:邹静之<br>\
主演:黄晓明 / 徐峥 / 蒲巴甲 / 罗晋 / 汤镇业<br>\
类型:历史<br>\
语言:汉语普通话<br>\
制片国家:中国<br>\
上映日期:2016年4月29日<br>\
<br>\
<br>\
10、卧虎藏龙<br>\
<br>\
导演:李安<br>\
编剧:王度庐 / 王蕙玲<br>\
主演:周润发 / 杨紫琼 / 章子怡 / 张震 / 郑佩佩<br>\
类型:武侠 / 动作<br>\
语言:汉语普通话<br>\
制片国家:中国<br>\
上映日期:2000年5月16日<br>\
';
var d = dataStr.split('<br><br><br>');
for(var i = 0;i < d.length; i++){
   var c = d[i].split('<br><br>');
   data.push({
   img:c[0].replace('、',' ')+'.jpg',
    caption: c[0].split('、')[1],
    desc:c[1],
   });
   // console.log(c[1].replace('、',' ')+'.jpg');
}